# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cdatastructures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target echo


#############################################
# Order-only phony target for echo

build cmake_object_order_depends_target_echo: phony || CMakeFiles/echo.dir

build CMakeFiles/echo.dir/echo/main.cpp.obj: CXX_COMPILER__echo_unscanned_Debug E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/echo/main.cpp || cmake_object_order_depends_target_echo
  DEP_FILE = CMakeFiles\echo.dir\echo\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir\echo

build CMakeFiles/echo.dir/echo/echo_application.cpp.obj: CXX_COMPILER__echo_unscanned_Debug E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/echo/echo_application.cpp || cmake_object_order_depends_target_echo
  DEP_FILE = CMakeFiles\echo.dir\echo\echo_application.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir\echo


# =============================================================================
# Link build statements for EXECUTABLE target echo


#############################################
# Link the executable echo.exe

build echo.exe: CXX_EXECUTABLE_LINKER__echo_Debug CMakeFiles/echo.dir/echo/main.cpp.obj CMakeFiles/echo.dir/echo/echo_application.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\echo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = echo.exe
  TARGET_IMPLIB = libecho.dll.a
  TARGET_PDB = echo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target commandLine


#############################################
# Order-only phony target for commandLine

build cmake_object_order_depends_target_commandLine: phony || CMakeFiles/commandLine.dir

build CMakeFiles/commandLine.dir/commandLine/main.cpp.obj: CXX_COMPILER__commandLine_unscanned_Debug E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/commandLine/main.cpp || cmake_object_order_depends_target_commandLine
  DEP_FILE = CMakeFiles\commandLine.dir\commandLine\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\commandLine.dir
  OBJECT_FILE_DIR = CMakeFiles\commandLine.dir\commandLine


# =============================================================================
# Link build statements for EXECUTABLE target commandLine


#############################################
# Link the executable commandLine.exe

build commandLine.exe: CXX_EXECUTABLE_LINKER__commandLine_Debug CMakeFiles/commandLine.dir/commandLine/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\commandLine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = commandLine.exe
  TARGET_IMPLIB = libcommandLine.dll.a
  TARGET_PDB = commandLine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringstream


#############################################
# Order-only phony target for stringstream

build cmake_object_order_depends_target_stringstream: phony || CMakeFiles/stringstream.dir

build CMakeFiles/stringstream.dir/stringstream/main.cpp.obj: CXX_COMPILER__stringstream_unscanned_Debug E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/stringstream/main.cpp || cmake_object_order_depends_target_stringstream
  DEP_FILE = CMakeFiles\stringstream.dir\stringstream\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stringstream.dir
  OBJECT_FILE_DIR = CMakeFiles\stringstream.dir\stringstream


# =============================================================================
# Link build statements for EXECUTABLE target stringstream


#############################################
# Link the executable stringstream.exe

build stringstream.exe: CXX_EXECUTABLE_LINKER__stringstream_Debug CMakeFiles/stringstream.dir/stringstream/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stringstream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringstream.exe
  TARGET_IMPLIB = libstringstream.dll.a
  TARGET_PDB = stringstream.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/vector/main.cpp.obj: CXX_COMPILER__vector_unscanned_Debug E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/vector/main.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = CMakeFiles\vector.dir\vector\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vector.dir
  OBJECT_FILE_DIR = CMakeFiles\vector.dir\vector


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable vector.exe

build vector.exe: CXX_EXECUTABLE_LINKER__vector_Debug CMakeFiles/vector.dir/vector/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector.exe
  TARGET_IMPLIB = libvector.dll.a
  TARGET_PDB = vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dynamic_array


#############################################
# Order-only phony target for dynamic_array

build cmake_object_order_depends_target_dynamic_array: phony || CMakeFiles/dynamic_array.dir

build CMakeFiles/dynamic_array.dir/dynamic_array/main.cpp.obj: CXX_COMPILER__dynamic_array_unscanned_Debug E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/dynamic_array/main.cpp || cmake_object_order_depends_target_dynamic_array
  DEP_FILE = CMakeFiles\dynamic_array.dir\dynamic_array\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dynamic_array.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamic_array.dir\dynamic_array


# =============================================================================
# Link build statements for EXECUTABLE target dynamic_array


#############################################
# Link the executable dynamic_array.exe

build dynamic_array.exe: CXX_EXECUTABLE_LINKER__dynamic_array_Debug CMakeFiles/dynamic_array.dir/dynamic_array/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dynamic_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dynamic_array.exe
  TARGET_IMPLIB = libdynamic_array.dll.a
  TARGET_PDB = dynamic_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers


#############################################
# Order-only phony target for pointers

build cmake_object_order_depends_target_pointers: phony || CMakeFiles/pointers.dir

build CMakeFiles/pointers.dir/pointers/main.cpp.obj: CXX_COMPILER__pointers_unscanned_Debug E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/pointers/main.cpp || cmake_object_order_depends_target_pointers
  DEP_FILE = CMakeFiles\pointers.dir\pointers\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers


#############################################
# Link the executable pointers.exe

build pointers.exe: CXX_EXECUTABLE_LINKER__pointers_Debug CMakeFiles/pointers.dir/pointers/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers.exe
  TARGET_IMPLIB = libpointers.dll.a
  TARGET_PDB = pointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linked_lists


#############################################
# Order-only phony target for linked_lists

build cmake_object_order_depends_target_linked_lists: phony || CMakeFiles/linked_lists.dir

build CMakeFiles/linked_lists.dir/linked_lists/main.cpp.obj: CXX_COMPILER__linked_lists_unscanned_Debug E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/linked_lists/main.cpp || cmake_object_order_depends_target_linked_lists
  DEP_FILE = CMakeFiles\linked_lists.dir\linked_lists\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linked_lists.dir
  OBJECT_FILE_DIR = CMakeFiles\linked_lists.dir\linked_lists


# =============================================================================
# Link build statements for EXECUTABLE target linked_lists


#############################################
# Link the executable linked_lists.exe

build linked_lists.exe: CXX_EXECUTABLE_LINKER__linked_lists_Debug CMakeFiles/linked_lists.dir/linked_lists/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linked_lists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked_lists.exe
  TARGET_IMPLIB = liblinked_lists.dll.a
  TARGET_PDB = linked_lists.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WinterSemester\PROG2007\Exercises\Cdatastructures\cmake-build-debug && C:\Users\brent\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WinterSemester\PROG2007\Exercises\Cdatastructures\cmake-build-debug && C:\Users\brent\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\WinterSemester\PROG2007\Exercises\Cdatastructures -BE:\WinterSemester\PROG2007\Exercises\Cdatastructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build commandLine: phony commandLine.exe

build dynamic_array: phony dynamic_array.exe

build echo: phony echo.exe

build linked_lists: phony linked_lists.exe

build pointers: phony pointers.exe

build stringstream: phony stringstream.exe

build vector: phony vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WinterSemester/PROG2007/Exercises/Cdatastructures/cmake-build-debug

build all: phony echo.exe commandLine.exe stringstream.exe vector.exe dynamic_array.exe pointers.exe linked_lists.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/brent/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/WinterSemester/PROG2007/Exercises/Cdatastructures/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
